input {
  udp {
    port => 5514
  }
}

filter {    
    dissect {
        mapping => {
            "message" => "<%{}>%{[@metadata][kvmsg]}"
        }
        remove_field => ["message"]
    }
    kv {
        source => "[@metadata][kvmsg]"
    }
}
   
output {
     elasticsearch {
        hosts => ["192.168.102.185:9200"]
    }
}
