input {
  udp {
    port => 5514
  }
}

filter {
      mutate {
        remove_field => ["host","agent","input","ecs"]
      }
	else if "1.1.1.9" in [log][file][path] {
        grok {
          match => {
            "[message]" => "<%{NOTSPACE}>date=(?<date>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}) time=%{NOTSPACE:time} (devname=(\")%{NOTSPACE:device})(\")%{SPACE}?(devid=\"%{DATA:devid}\")?(.*)?(logid=%{DATA})(type=%{DATA})?(subtype=%{DATA})?(level=%{DATA})?(vd=\"%{NOTSPACE:vdom}\")?(.*)?(srcip=(\")?%{IP:sip}(\")?%{SPACE})(srcname=.*%{SPACE})?(identifier=.*%{SPACE})?(srcport=%{NUMBER:sport}%{SPACE})?(srcintf=(\\)?(\")?%{NOTSPACE:srcintf}(\")?(\\)?(\")?%{SPACE})?(srcintfrole=%{DATA})?dstip=%{IP:dip} (dstport=%{NUMBER:dport} )?(dstintf=%{NOTSPACE:dstintf} )?(dstintfrole=%{NOTSPACE} )?(poluuid=%{NOTSPACE} SS4192tCmzKIxhn1ILKUWgd5NBudo+I7T2w15iXD)?(srccountry=(?<srccountry>[\"a-zA-Z ,]*)\" )?(dstcountry=(?<dstcountry>[\"a-zA-Z ,]*)\" )?(sessionid=%{DATA})?(proto=%{NOTSPACE:protocol} )?action=((\\)|(\"))?(?<action>[^\"]*)((\\)%{SPACE}|(\")%{SPACE})?policyid=%{NUMBER:policyid}%{SPACE}(.*)?(service=\"%{NOTSPACE:service}\"%{SPACE})((.*)?(duration=%{NUMBER:duration} )(sentbyte=%{NUMBER} )?(rcvdbyte=%{NUMBER} )?(sentpkt=%{NUMBER:packet_sent} )?(rcvdpkt=%{NUMBER:packet_received} )?)?"
          }
        }
      }  
   
output {
     elasticsearch {
        hosts => ["192.168.102.185:9200"]
    }
}
